# Aiven MySQL Database Credentials
DB_HOST=mysql-3680a92e-growsphere.d.aivencloud.com
DB_PORT=19312
DB_USER=avnadmin
DB_PASSWORD=AVNS_FC09Uhta40MXOGrSfaB
DB_NAME=defaultdb
DATABASE_URL=mysql://avnadmin:AVNS_FC09Uhta40MXOGrSfaB@mysql-3680a92e-growsphere.d.aivencloud.com:19312/defaultdb

# Other Configuration Variables
SESSION_SECRET=8c2d2a123a8a49c4bb77f6d2e25ec1b7d7cbfg45y784uu56y
NODE_ENV=production
CORS_ORIGIN=https://growsphere.ip-ddns.com

# Email Configuration
EMAIL_USER=growspherewithdrawal@gmail.com
EMAIL_PASSWORD=oywaglztgfybrddd
EMAIL_RECEIVER=growspherewithdrawal@gmail.com

# Server Configuration.
PORT=3000
